.service-title {
  font-size: 42px;
  margin: 45px 0 47px;
}
.service-item {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 2px 10px 0 rgba(93, 103, 114, 0.18);
  border-radius: 4px;
  background-color: #ffffff;
  border: 1px solid transparent;
  padding-bottom: 24px;
  &:hover {
    border-color: #128ee9;
  }
  img {
    margin-top: 44px;
  }
  span {
    &:nth-of-type(1) {
      font-size: 20px;
      color: #333333;
      margin-top: 28px;
      margin-bottom: 46px;
    }
    &:nth-of-type(2) {
      display: inline-block;
      color: #8b93a7;
      font-size: 14px;
      line-height: 20px;
      padding: 0 20px;
    }
  }
}

@media (max-width: 576px) {
  .service-title {
    font-size: 20px;
    margin: 20px 0 27px;
  }
  .service-item {
    width: 100%;
  }
  .flow-arrow {
    transform: rotate(90deg);
    width:30px !important;
  }
}
