.enterprise {
  background-color: #ffffff;
  .content-title {
    .title {
      color: #000000;
    }
  }
  .content-main-row {
    background-color: #f6fbfe;
  }
  .content-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    span {
      background-color: #00a0e9;
      display: inline-block;
      text-align: center;
      color: #ffffff;
    }
  }
  .enterprise-bottom {
    .platforms {
      .item {
        background-color: #ffffff;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 16px rgba(2, 2, 2, 0.08);
      }
      .oa-item {
        span {
          &:nth-of-type(1) {
            color: #333333;
          }
          &:nth-of-type(2) {
            color: #888888;
          }
        }
      }
    }
  }
}

@media (min-width: 576px) {
  .enterprise {
    .content-title {
      padding-top: 72px;
      margin-bottom: 72px;
      .title {
        font-size: 32px;
      }
    }
    .content-title-row {
      padding-bottom: 32px;
    }
    .content-main-row {
      margin-top: 32px;
      padding-bottom: 32px;
      .content-img {
        span {
          font-size: 20px;
          border-radius: 8px;
          width: 180px;
          height: 52px;
          line-height: 52px;
          margin-top: 30px;
        }
      }
    }
    .enterprise-bottom {
      padding: 34px 0;
      .platform-service {
        font-size: 32px;
      }
      .oa-service {
        z-index: 10;
        margin-top: 34px;
      }
      .platforms {
        margin-top: 39px;
        .item {
          box-shadow: 0 0 16px rgba(2, 2, 2, 0.08);
        }
        .platform-item {
          height: 286px;
          span {
            margin-top: 30px;
            font-size: 23px;
          }
        }
        .oa-item {
          height: 288px;
          img {
            height: 81px;
          }
          span {
            &:nth-of-type(1) {
              margin-top: 30px;
              font-size: 23px;
            }
            &:nth-of-type(2) {
              font-size: 13px;
              margin-top: 13px;
            }
          }
        }
      }
    }
    .oa-content {
      margin-bottom: 100px;
    }
  }
}
@media (max-width: 576px) {
  .enterprise {
    .content-title {
      padding-top: 36px;
      margin-bottom: 36px;
      .title {
        font-size: 18px;
      }
    }
    .content-title-row {
      padding-bottom: 16px;
    }
    .content-main-row {
      margin-top: 16px;
      padding-bottom: 16px;
      .content-img {
        span {
          border-radius: 4px;
          width: 80px;
          height: 40px;
          line-height: 40px;
          margin-top: 15px;
        }
      }
    }
    .enterprise-bottom {
      padding: 17px 0;
      .platform-service {
        font-size: 16px;
      }
      .oa-service {
        z-index: 10;
        margin-top: 17px;
      }
      .platforms {
        margin-top: 20px;
        .item {
          box-shadow: 0 0 8px rgba(2, 2, 2, 0.08);
        }
        .platform-item {
          height: 143px;
          span {
            margin-top: 15px;
            font-size: 12px;
          }
        }
        .oa-item {
          height: 144px;
          padding: 5px;
          img {
            height: 40px;
          }
          span {
            &:nth-of-type(1) {
              margin-top: 15px;
              font-size: 12px;
            }
            &:nth-of-type(2) {
              font-size: 12px;
              margin-top: 7px;
            }
          }
        }
      }
    }
    .oa-content {
      margin-bottom: 50px;
    }
  }
}
