.normal-header-style {
  height: 25px !important;
  line-height: 25px !important;
  .ant-menu-sub {
    width: 100px !important;
    min-width: 100px !important;
  }
  .ant-menu-horizontal {
    border-bottom: none !important;
  }
  .ant-menu-item-divider {
    margin: 0 10px !important;
  }
  .ant-menu-item-active {
    // border-bottom: none !important;
  }
  .ant-menu-item-selected {
    top: -1px !important;
    border-bottom: none !important;
  }
}
