
@media (max-width: 576px){
  .header_logo{
    width: 60px;
  }
  .reset_pwd_txt{
    font-size: 14px !important;
  }
  .divider{
    height: 20px !important;
    margin-right: 12px;
  }
}
