.title {
  font-size: 30px;
  font-weight: 700;
  color: #333333;
}
@media (max-width: 576px) {
  .content-img {
    width: 100%;
  }
}
.sub-title {
  font-size: 16px;
  color: #666666;
  line-height: 32px;
}
.des-content img {
  margin-right: 21px;
}
.des-content span {
  margin-top: 24px;
  font-size: 24px;
  font-weight: 700;
  color: #333333;
}
.des-content p {
  margin-top: 11px;
  margin-left: 30px;
  font-size: 16px;
  color: #666666;
  line-height: 31px;
}