.about-content {
  width: 100%;
  position: relative;

  .content-item {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 15px 25px;
    background-color: rgba(0, 0, 0, 0.6);
    color: #ffffff;
    width: 350px;
    h4 {
      font-size: 16px;
      color: #ffffff;
      font-family: 'Microsoft YaHei' !important;
      img {
        margin-right: 8px;
      }
    }
    p {
      margin-top: 15px;
      font-size: 12px;
      line-height: 18px;
    }
  }
}
@media (min-width: 576px) {
  .about-content {
    height: calc(100vh - 80px);
  }
  .left-top {
    margin-left: -350px;
    margin-top: -100px;
  }
  .left-connect,
  .right-connect {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .left-connect {
    margin-left: -64px;
    margin-top: -50px;
  }
  .right-middle {
    margin-left: 220px;
    margin-top: 50px;
  }
  .right-connect {
    margin-left: -64px;
    margin-top: 120px;
  }
  .left-bottom {
    margin-left: -350px;
    margin-top: 250px;
    .bottom {
      text-align: right;
      span {
        margin-right: 10px;
      }
    }
  }
}
@media (max-width: 576px) {
  .about-content {
    height: 1050px;
    .content-item {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
  .left-top {
    margin-left: -16px;
    margin-top: -180px;
  }
  .left-connect,
  .right-connect {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .left-connect {
    margin-left: -180px;
    margin-top: -175px;
    transform: rotateY(60deg);
  }
  .right-middle {
    margin-left: 25px;
    margin-top: 150px;
  }
  .right-connect {
    margin-left: 60px;
    margin-top: 210px;
  }
  .left-bottom {
    margin-left: -20px;
    margin-top: 480px;
    .bottom {
      text-align: right;
      span {
        margin-right: 10px;
      }
    }
  }
}
